{
  "buildCommand": "vite build && cp -r public-curriculum-v2/* dist/",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/hub.html", "permanent": false }
  ]
}
